{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
